FROM php:7.1-fpm

RUN  apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y git zlib1g-dev \
    && curl -sL http://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install -y nodejs node-less build-essential \
    && curl -sS http://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install yarn -y \
    && docker-php-ext-install mysqli pdo pdo_mysql \
    && docker-php-ext-install zip \
    && pecl install xdebug-2.6.0 \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer
ADD phpconf.ini /usr/local/etc/php/conf.d
WORKDIR /var/www/
